{  
    // Используйте IntelliSense для получения сведений о возможных атрибутах.  
    // Наведите указатель мыши, чтобы увидеть описания существующих атрибутов.  
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387  
    "version": "0.2.0",  
    "configurations": [  
        {  
            "name": "Запуск файла в Go",  
            "type": "go",  
            "request": "launch",  
            "mode": "auto",  
            "program": "${workspaceFolder}/cmd/GoAPI/main.go", // Укажите путь к вашему главному файлу  
            "env": {
                "CONFIG_PATH": "${workspaceFolder}/config/local.yaml",
                "GIN_MODE": "debug"
            }, // Здесь вы можете указать переменные окружения  
            "args": [] // Здесь вы можете указать аргументы командной строки  
        }  
    ]  
}  